# checked_exceptions

./: CheckedExceptions.sln  Readme.md
CheckedExceptions/CheckedExceptions/: AccessorKind.cs  BaseAnalyzer.cs  BaseCodeFixProvider.cs  BaseMethodViolation.cs  BaseRewriter.cs  BaseUnhandledExceptionsAnalyzer.cs  CheckedExceptions.csproj  DocumentationComment.cs  DocumentationCommentRewriter.cs  EventHandlerExceptionAnalyzer.cs  EventHandlerExceptionViolation.cs  EventHandlerExceptionVisitor.cs  ExceptionDeclaration.cs  ExceptionFilters.cs  HandleExceptionRewriter.cs  Key.snk  LiskovViolationsCodeFixProvider.cs  LiskovViolationsMemberAnalyzer.cs  LiskovViolationsPropertyAnalyzer.cs  ParameterDeclaration.cs  PropertyExceptionsAnalyzer.cs  PropertyExceptionsCodeFixProvider.cs  ShortCommentConfiguration.cs  UnhandledExceptionViolation.cs  UnhandledExceptionVisitor.cs  UnhandledExceptionsAnalyzer.cs  UnhandledExceptionsCodeFixProvider.cs  Violation.cs  XmlCommentBuilder.cs
CheckedExceptions/CheckedExceptions.Test/: CheckedExceptions.Test.csproj  EventHandlerExceptionsUnitTests.cs  LiskovViolationInConstructorUnitTests.cs  LiskovViolationInMethodUnitTests.cs  LiskovViolationInPropertyUnitTests.cs  PropertyExceptionsUnitTests.cs  UnhandledExceptionsInConstructorUnitTests.cs  UnhandledExceptionsInMethodUnitTests.cs
CheckedExceptions/CheckedExceptions.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
CheckedExceptions/CheckedExceptions.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
CheckedExceptions/CheckedExceptions.Vsix/: CheckedExceptions.Vsix.csproj  source.extension.vsixmanifest
CheckedExceptionsOptions/CheckedExceptionsOptions/: CheckedExceptionsOptions.csproj  CheckedExceptionsOptionsPage.cs  CheckedExceptionsPackage.cs  CommentOptionsPage.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
CheckedExceptionsOptions/CheckedExceptionsOptions/Properties/: AssemblyInfo.cs
